plugins {
    id 'java'
    id 'base'
}

group 'org.saratsista'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.vavr', name: 'vavr', version: '1.0.0-alpha-3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

description= """
This project downloads or loads twitter data and builds an in-memory suffix array data structure
to facilitate searching the tweets for a given key word.

Project Name: ${project.name}
"""

